number-of-market-paging=12
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=jwt, aws
spring.messages.basename=i18n/messages
logging.level.org.hibernate.SQL=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=shorket-solmi
cloud.aws.stack.auto=false
springfox.documentation.enabled=false